;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/XEMC2/Proxy/master/Clash/Rules/LAN.list
;surge_ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=国际媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ForeignMedia.list
surge_ruleset=默认节点,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/MSServices.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认节点`select`.*`[]DIRECT
custom_proxy_group=PayPal`select`[]默认节点`[]DIRECT`(USA|美国|波特兰|达拉斯|凤凰城|费利蒙|硅谷|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=Netflix`select`[]默认节点`[]DIRECT`(NF|NBU|Premium)
custom_proxy_group=国际媒体`select`[]默认节点`[]DIRECT`.*
custom_proxy_group=苹果服务`select`[]默认节点`[]DIRECT`(USA|美国|波特兰|达拉斯|凤凰城|费利蒙|硅谷|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=微软服务`select`[]默认节点`[]DIRECT`(USA|美国|波特兰|达拉斯|凤凰城|费利蒙|硅谷|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=漏网之鱼`select`[]默认节点`[]DIRECT
;设置分组标志位
