;设置规则标志位
surge_ruleset=默认节点,https://raw.githubusercontent.com/XEMC2/Proxy/master/rules/goproxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/XEMC2/Proxy/master/rules/godirect.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/XEMC2/Proxy/master/rules/LAN.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=广告拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=国际媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=默认节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=默认节点`select`.*`[]DIRECT
custom_proxy_group=PayPal`select`(USA|美国|洛杉矶)`[]DIRECT
custom_proxy_group=Netflix`select`[]默认节点`(香港 1|美国 1)
custom_proxy_group=国际媒体`select`[]默认节点`(香港 1|美国 1)
custom_proxy_group=广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=漏网之鱼`select`[]默认节点`[]DIRECT
;设置分组标志位
